Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\PassThruSupport.04.04\Arduino-Passthru COM3]
"APIVersion"="04.04"
"Vendor"="rnd-ash@github.com"
"Name"="Arduino-Passthru COM3"
"ConfigApplication"="c:\\arduino-xentry-passthru\\configure.exe"
"COM_PORT"=dword:3
"BAUD_RATE"=dword:1C200
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"ISO9141"=dword:00000001
"ISO14230"=dword:00000001
"FunctionLibrary"="C:\\arduino-xentry-passthru\\arduino-xentry-passthru-driver.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\PassThruSupport.04.04\Arduino-Passthru COM4]
"APIVersion"="04.04"
"Vendor"="rnd-ash@github.com"
"Name"="Arduino-Passthru COM4"
"ConfigApplication"="c:\\arduino-xentry-passthru\\configure.exe"
"COM_PORT"=dword:4
"BAUD_RATE"=dword:1C200
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"ISO9141"=dword:00000001
"ISO14230"=dword:00000001
"FunctionLibrary"="C:\\arduino-xentry-passthru\\arduino-xentry-passthru-driver.dll"


